#
# Basic configs
#
set -g prefix2 C-a

set -g base-index 1
set -gs escape-time 0
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g aggressive-resize on


#
# Key bindings
#
source-file ~/.tmux/reset.conf

# vim style key binding
setw -g mode-keys vi

# ^b + (\, |)
bind \ split-window -h
bind | split-window -h \;\
       swap-pane -U
# ^b + (-, _)
bind - split-window -v
bind _ split-window -v \;\
       swap-pane -U
# ^b + h,j,k,l
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10
bind -r k resize-pane -U 3
bind -r j resize-pane -D 3
# ^b + H,J,K,L
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r K resize-pane -U
bind -r J resize-pane -D


#
# Status bar
#
set -g status on
set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 30
set -g status-bg colour235
set -g status-fg colour245
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set -g status-position top

set -g window-status-format "  #I  #W  "
set -g window-status-current-format \
  "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
